﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gameplay_screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Capsule2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mainmenu_screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Lvl_editor_screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Gameplay_screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Capsule2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Screen_indices.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mainmenu_screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lvl_editor_screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>